#
# see https://github.com/StefanScherer/dockerfiles-windows
#
FROM mcr.microsoft.com/windows/servercore:ltsc2019-amd64

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# vs2015
# http://download.microsoft.com/download/5/f/7/5f7acaeb-8363-451f-9425-68a90f98b238/visualcppbuildtools_full.exe
#
RUN (New-Object System.Net.WebClient).DownloadFile('http://download.microsoft.com/download/5/f/7/5f7acaeb-8363-451f-9425-68a90f98b238/visualcppbuildtools_full.exe', 'visualcppbuildtools_full.exe') ; \
    Start-Process .\visualcppbuildtools_full.exe -ArgumentList '/NoRestart /S' -Wait ; \
    rm visualcppbuildtools_full.exe

COPY win2019-vs2015/entrypoint.bat entrypoint.bat

SHELL ["cmd.exe", "/s", "/c", "C:\\entrypoint.bat"]

WORKDIR /

ENTRYPOINT ["C:\\entrypoint.bat"]
CMD ["cmd"]

# add choco
ENV chocolateyUseWindowsCompression false

RUN powershell -Command \
    iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')); \
    choco feature disable --name showDownloadProgress

RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'
RUN choco install -y git.install --params "/GitOnlyOnPath /NoGitLfs"
RUN choco install -y python2 --params "/InstallDir:c:\python27"
RUN choco install --allow-empty-checksums -y pip
RUN pip install junit2html